apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: new-demo-cli
  namespace: dp-common-ingress
  annotations:
    kubernetes.io/ingress.class: kong
username: new-demo-cli
credentials:
  - acl-demo
